# camel-beanio

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ApacheCamelConfig.java  ApplicationRouteConfig.java
src/main/java/org/example/model/: Contact.java  Employee.java  Employees.java  Student.java  StudentFieldSetMapper.java
src/main/java/org/example/processor/: CsvFileProcessor.java  EmployeeFileProcessor.java  FileReaderHandler.java  FileWriterHandler.java  SimpleFileProcessor.java
src/main/java/org/example/route/: EmployeeCamelRouteBuilder.java  EmployeeParsingRoute.java  ExampleMain.java
src/main/resources/: application.properties  xsd
src/main/resources/mapping/: contacts.xml  employee_mapping.xml
